<!DOCTYPE html>
<html>
<head>
 <style> 
   body {
        font-family: helvetica;
        background-color: #282525;
        color: darkorange;
    }
<!-- This is the CSS stuff for the links. It's supposed to be a navigation bar -->
    li {
        float:left;
        display: block;
        color: black;
        background-color: darkorange;
        text-align: center;
        text-decoration: none;
        margin: 3px;
        font-size: 150%;
        width: 200px;
    }
    li a {
        display: block;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }
    a:link {
        color:black;
        text-decoration: none;
    }
    a:visited {
        color:black;
        text-decoration: none;
    }
    a:hover {
        color:black;
        text-decoration: none;
    }
    a:active {
        color:black;
        text-decoration: none;
    }
    li a:hover {
        background-color: orangered;
     }
<!-- The end of CSS for nav bar -->
  </style>
</head>
<body>

<h1 style="text-align: center">Ashes</h1>
<h3 style="text-align: center">A work in progress website</h3>
<!-- the nav bar below -->
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#Forum">Forum</a></li>
</ol>





</body>
<footer>
</footer>
</html>
